server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/alterra
spring.datasource.username=nathan
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER